# MicroservicesTemplates

./: MicroservicesTemplates.sln
CRUDRabbitService/: CRUDRabbitService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CRUDRabbitService/.template.config/: template.json
CRUDRabbitService/Infrastructure/MassTransit/: ConsumeObserver.cs  MassTransitHostedService.cs  SendObserver.cs
CRUDRabbitService/Infrastructure/SeedWork/: Enumeration.cs
CRUDRabbitService/Model/: DefaultEntity.cs
CRUDRabbitService/Properties/: launchSettings.json
CRUDRabbitService/Validators/: DefaultValidator.cs
CRUDService/: CRUDService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CRUDService/.template.config/: template.json
CRUDService/Controllers/: DefaultController.cs
CRUDService/Extensions/: RegisterServicesExtensions.cs
CRUDService/Infrastructure/: RepositoryContext.cs
CRUDService/Infrastructure/EntityConfigurations/: DefaultEntityConfig.cs
CRUDService/Services/Implementations/: DefaultService.cs
CRUDService/Services/Interfaces/: IDefaultService.cs
EventFlow/EventFlowService.Application/: EventFlowService.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventFlow/EventFlowService.Application/.template.config/: template.json
EventFlow/EventFlowService.Application/Controllers/: ValuesController.cs
EventFlow/EventFlowService.Application/Infrastructure/AggregatesContext/: AggregatesContext.cs
EventFlow/EventFlowService.Application/Infrastructure/MassTransit/: ConsumeObserver.cs  MassTransitHostedService.cs  SendObserver.cs
EventFlow/EventFlowService.Application/Infrastructure/RepositoryContext/: RepositoryContext.cs
EventFlow/EventFlowService.Application/Properties/: launchSettings.json
EventFlow/EventFlowService.Domain/: EventFlowService.Domain.csproj
EventFlow/EventFlowService.Domain/.template.config/: template.json
EventFlow/EventFlowService.Domain/SeedWork/: Enumeration.cs
EventFlow/EventFlowService.ReadModel/: EventFlowService.ReadModel.csproj
EventFlow/EventFlowService.ReadModel/.template.config/: template.json
EventFlow/EventFlowService.ReadModel/ReadModelContext/: ReadModelContext.cs  ReadModelContextProvider.cs
ItemTemplates/: Aggregate.cs  ItemTemplates.csproj
