<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.71.3834" />
    <PackageReference Include="MassTransit" Version="5.3.2"/>
  </ItemGroup>

</Project>
