<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="FluentValidation" Version="8.2.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0"/>
    <PackageReference Include="MassTransit" Version="5.3.2"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2"/>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.3.2"/>
    <PackageReference Include="MassTransit.Autofac" Version="5.3.2"/>
    <PackageReference Include="MassTransit.Extensions.Logging" Version="5.3.2"/>
  </ItemGroup>
  
</Project>
